# bigface-client

./: .project  README.md  pom.xml
src/main/java/bigface/service/: App.java  FaceRecognation.java  RestEventSender.java
src/main/java/bigface/service/domain/: Event.java
src/main/resources/: applicationContext.xml
src/test/java/bigface/service/: AppTest.java
